<!DOCTYPE html>

<html>

<head>
  <title>About Eleni</title>
  <style>
    body {
      background: url(https://i.imgur.com/ig2WxpH.jpg);
      background-size: 1200px;
      background-position: center;
      font-family: helvetica;
      color: white;
      text-align: center;
      margin: auto;
    }

    ul {
      background: rgba(0, 0, 0, 0.5);
    }

    p {
      font-size: 20px;
      line-height: 24px;
      padding: 1px;
    }

    a:link {
      color: Purple;
    }

    a:hover {
      color: hotpink;
    }

    a:active {
      color: blue;
    }

    a:visited {
      color: green;
    }
  </style>
</head>

<body>
  <ul>
    <h1>Hi! I'm Eleni, a Vermont-based Product Configuration Manager.</h1>
    <div>
      <img src="https://i.imgur.com/bfFaJZ6.jpg" /></div>
    <article>
      <h2>I love problem solving and creating things. Here I will share with you a few things I have created.</h2>
    </article>
    <ol>
      <ul>
        <h1><a href="Peg People.html">Peg People</a></h1>
      </ul>
    </ol>
    <ol>
      <ul>
        <h1><a href="Birthday Parties! .html">Birthday Parties!</a></h1>
      </ul>
    </ol>
    <ol>
      <ul>
        <h1><a href="flowers.html"> Flowers </a></h1>
      </ul>
    </ol>
</body>

</html>